# NewTryOut

./: NewTryOut.sln  README.md
AngularNETCORE/: WeatherForecast.cs
AngularNETCORE/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
AngularNETCORE/Controllers/: WeatherForecastController.cs
AngularNETCORE/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AngularNETCORE/Properties/: launchSettings.json
AspNetCoreMVC/: AspNetCoreMVC.csproj  Startup.cs  appsettings.json
AspNetCoreMVC/Properties/: launchSettings.json
AspNetCoreMVC/Views/Home/: Index.cshtml
AspNetCoreMVC/Views/Shared/: _Layout.cshtml
Authn/: Authn.csproj  Startup.cs
Authn/Controllers/: HomeController.cs
Authn/Properties/: launchSettings.json
Blazor-Top-Menu/: Blazor-Top-Menu.csproj
BlazorWASMAuth/Client/: BlazorWASMAuth.Client.csproj  Program.cs  _Imports.razor
BlazorWASMAuth/Server/: BlazorWASMAuth.Server.csproj  Program.cs  appsettings.json
BlazorWASMAuth/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorWASMAuth/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorWASMAuth/Server/Data/: ApplicationDbContext.cs
BlazorWASMAuth/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWASMAuth/Server/Models/: ApplicationUser.cs
BlazorWASMAuth/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWASMAuth/Server/Properties/: launchSettings.json
BlazorWASMAuth/Shared/: WeatherForecast.cs
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Startup.cs
EmployeeManagement.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs
EmployeeManagement.Models/: EditEmployeeModel.cs  Employee.cs  EmployeeManagement.Models.csproj  EmployeeProfile.cs
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  EmployeesController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20211121002727_initDB.Designer.cs  20211121002727_initDB.cs  20211121003755_seeds.Designer.cs  20211121003755_seeds.cs  20211121004047_moreseeds.Designer.cs  20211121004047_moreseeds.cs  20211122160130_AddPhotoPathToEmployees.Designer.cs  20211201013535_AddingIdentity.Designer.cs  20211202162404_Extend_IdentityUser.Designer.cs  20211202223841_DeleteNoAction.Designer.cs  20211202223841_DeleteNoAction.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  Employee.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/ViewModels/: EditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ValidEmailDomainAttribute.cs
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Account/: AccessDenied.cshtml  Login.cshtml
EmployeeManagement/Views/Administration/: EditRole.cshtml  EditUser.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml
EmployeeManagement/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml
EmployeeManagement/Views/Shared/: _Layout.cshtml
EmployeeManagement/wwwroot/css/: FBISD.css  site.css
FBISDBlazorServerApp/: App.razor  FBISDBlazorServerApp.csproj  Program.cs  Startup.cs  _Imports.razor  libman.json
FBISDBlazorServerApp/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
FBISDBlazorServerApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FBISDBlazorServerApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FBISDBlazorServerApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FBISDBlazorServerApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
FBISDBlazorServerApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211019203542_identitysupport.Designer.cs  20211019203542_identitysupport.cs  ApplicationDbContextModelSnapshot.cs
FBISDBlazorServerApp/Pages/: ConfirmBase.cs  Counter.razor  CounterBase.cs  CustomInputSelect.cs  CustomValidation.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
FBISDBlazorServerApp/Pages/Shared/: _Layout.cshtml
FBISDBlazorServerApp/Properties/: launchSettings.json
FBISDBlazorServerApp/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs  JWTClaimHelper.cs
FBISDBlazorServerApp/Shared/: MainLayout.razor  NavMenu.razor
FBISDBlazorServerApp/wwwroot/css/: site.css
ReactNETCOREBackEnd/: WeatherForecast.cs
django/: db.sqlite3
django/storefront/: settings.py  (+3 more)
myMLApp/: SentimentModel.mbconfig  SentimentModel.training.cs
reactjsstandalone/: ReactJSStandalone.esproj  package-lock.json  package.json
socialloginsample/: OidcApp.csproj
(+21 files in other folders)
