# Number of terms = 2576
0	worst
1	food/service
2	i've
3	had
4	in
5	a
6	while.
7	do
8	not
9	waste
10	your
11	money
12	here!
13	probably
14	never
15	coming
16	back,
17	and
18	wouldn't
19	recommend
20	it.
21	-
22	really,
23	really
24	good
25	rice,
26	all
27	the
28	time.
29	food
30	was
31	very
32	i
33	enjoyed
34	every
35	mouthful,
36	an
37	enjoyable
38	relaxed
39	venue
40	for
41	couples
42	small
43	family
44	groups
45	etc.
46	tables
47	outside
48	are
49	also
50	dirty
51	lot
52	of
53	time
54	workers
55	always
56	friendly
57	helpful
58	with
59	menu.
60	poor
61	service.
62	chips
63	that
64	came
65	out
66	were
67	dripping
68	grease,
69	mostly
70	edible.
71	crostini
72	salad
73	stale.
74	guess
75	maybe
76	we
77	went
78	on
79	off
80	night
81	but
82	it
83	disgraceful.
84	when
85	my
86	order
87	arrived,
88	one
89	gyros
90	missing.
91	wife
92	hated
93	her
94	meal
95	(coconut
96	shrimp),
97	our
98	friends
99	did
100	enjoy
101	their
102	meals,
103	either.
104	ambiance
105	incredible.
106	salsa
107	good,
108	fresh.
109	restaurant
110	is
111	full
112	wait.
113	chow
114	mein
115	so
116	good!
117	chains,
118	which
119	i'm
120	no
121	fan
122	of,
123	beat
124	this
125	place
126	easily.
127	will
128	be
129	back
130	again!
131	service
132	fine
133	waitress
134	friendly.
135	shouldn't
136	take
137	30
138	min
139	pancakes
140	eggs.
141	sauce
142	tasteless.
143	won't
144	back.
145	update.....went
146	second
147	still
148	just
149	as
150	amazing
151	ordered
152	spinach
153	avocado
154	salad;
155	ingredients
156	sad
157	dressing
158	literally
159	zero
160	taste.
161	waiter
162	wasn't
163	or
164	rarely
165	checked
166	us.
167	miss
168	wish
169	they
170	philadelphia!
171	awesome.
172	best
173	tater
174	tots
175	southwest.
176	only
177	thing
178	too
179	crazy
180	about
181	guacamole
182	don't
183	like
184	pureed.
185	here
186	feel
187	buffet
188	setting,
189	more
190	douchey
191	indoor
192	garden
193	tea
194	biscuits.
195	can't
196	tell
197	you
198	how
199	disappointed
200	was.
201	excellent
202	good.
203	want
204	to
205	first
206	say
207	server
208	great
209	perfect
210	been
211	insulted
212	felt
213	disrespected.
214	definitely
215	turn
216	me
217	&
218	doubt
219	i'll
220	unless
221	someone
222	else
223	buying.
224	everything
225	gross.
226	(the
227	bathroom
228	next
229	door
230	nice.)
231	after
232	disappointing
233	dinner
234	elsewhere
235	dessert.
236	sushi
237	lover
238	avoid
239	by
240	means.
241	today
242	taste
243	buldogis
244	gourmet
245	hot
246	dog
247	have
248	than
249	ever
250	thought
251	possible.
252	summer,
253	can
254	dine
255	charming
256	outdoor
257	patio
258	delightful.
259	what
260	bother
261	me,
262	slow
263	at
264	bellagio
265	far
266	from
267	anticipated.
268	service,
269	give
270	them
271	stars.
272	owners
273	super
274	staff
275	courteous.
276	anyway,
277	think
278	go
279	there.
280	disappointed.
281	sashimi
282	quality
283	being
284	soggy
285	said,
286	mouths
287	bellies
288	quite
289	pleased.
290	packed!!
291	now
292	burgers
293	aren't
294	pizza
295	used
296	doughy
297	flavorless.
298	steak,
299	sides,
300	wine,
301	desserts.
302	it's
303	worth
304	driving
305	up
306	tucson!
307	brought
308	asked
309	for.
310	gave
311	trying
312	eat
313	any
314	crust
315	(teeth
316	sore).
317	2
318	times
319	bad
320	customer
321	!
322	waitresses
323	continue
324	come
325	ladies
326	andddd
327	date
328	...
329	highly
330	anyone
331	who
332	area
333	(;
334	value,
335	food,
336	turkey
337	roast
338	beef
339	bland.
340	receives
341	stars
342	appetizers!!!
343	red
344	curry
345	much
346	bamboo
347	shoots
348	tasty
349	me.
350	fries
351	hot,
352	neither
353	burger.
354	pan
355	cakes
356	everyone
357	raving
358	sugary
359	disaster
360	tailored
361	palate
362	six
363	year
364	old.
365	sunday
366	night.
367	atmosphere
368	lovely
369	duo
370	violinists
371	playing
372	songs
373	requested.
374	bachi
375	burger
376	friend's
377	recommendation
378	loved
379	biscuits!!!
380	sat
381	another
382	ten
383	minutes
384	finally
385	left.
386	boy
387	sucker
388	dry!!.
389	single
390	employee
391	see
392	if
393	ok
394	even
395	needed
396	water
397	refill
398	once
399	served
400	us
401	food.
402	level
403	5
404	spicy
405	perfect,
406	where
407	spice
408	didn't
409	over-whelm
410	soup.
411	thing.
412	clean
413	oh
414	stale!
415	plethora
416	salads
417	sandwiches,
418	tried
419	gets
420	seal
421	approval.
422	find
423	wasting
424	despicable,
425	bite,
426	hooked.
427	way
428	overpriced
429	portions
430	fucking
431	small.
432	con:
433	spotty
434	made
435	stupid
436	he
437	table.
438	pleasure
439	dealing
440	him.
441	pretty
442	beer
443	selection
444	too.
445	promise
446	disappoint.
447	sorry,
448	getting
449	anytime
450	soon
451	:(
452	try
453	going
454	there
455	empty.
456	expensive.
457	delicious
458	enough,
459	sure
460	ask
461	spicier
462	prefer
463	way.
464	back!
465	overall
466	impressed
467	would
468	seriously
469	solid
470	breakfast
471	here.
472	grilled
473	chicken
474	tender
475	yellow
476	saffron
477	seasoning.
478	dont
479	greedy
480	corporation
481	dime
482	me!
483	wait
484	atmosphere.1
485	delicious!!!
486	fun.
487	tough
488	short
489	flavor!
490	menu
491	changing,
492	down
493	extremely
494	slow.
495	lunch
496	spot.
497	efficient.
498	manager
499	disappointed!!
500	bartender
501	nice.
502	seasonal
503	fruit
504	fresh
505	white
506	peach
507	puree.
508	it...friendly
509	servers,
510	wonderful
511	imaginative
512	same
513	evening,
514	him
515	both
516	drastically
517	sick.
518	anything
519	complain
520	then
521	out,
522	disappointment
523	ensued.
524	love
525	place.
526	sucks.
527	returning.
528	walked
529	smelled
530	old
531	grease
532	trap
533	others
534	eating.
535	again
536	dining
537	place!
538	things
539	wrong:
540	burned
541	saganaki.
542	know
543	make
544	prompt.
545	i'd
546	hardest
547	decision...
548	honestly,
549	m's
550	dishes
551	supposed
552	(amazing).
553	flavorful
554	delights,
555	folks.
556	hope
557	sticks
558	around.
559	got
560	reheated
561	ok,
562	wedges
563	cold
564	soggy.
565	shrimp
566	moist.
567	dirt.
568	prices
569	reasonable
570	considering
571	vegas
572	located
573	inside
574	crystals
575	shopping
576	mall
577	aria.
578	left
579	stomach
580	ache
581	sick
582	rest
583	day.
584	overall,
585	she
586	although
587	some
588	blame
589	needs
590	placed
591	door.
592	heart
593	attack
594	grill
595	downtown
596	absolutely
597	flat-lined
598	excuse
599	restaurant.
600	egg
601	rolls
602	fantastic.
603	watched
604	inflate,
605	get
606	smaller
607	management
608	attitudes
609	grow
610	rapidly!
611	outshining
612	halibut.
613	steaks
614	100%
615	recommended!
616	husband
617	said
618	rude...
619	apologize
620	anything.
621	many
622	places
623	seen
624	serves
625	1
626	breakfast,
627	especially
628	$4.00.
629	hands
630	favorite
631	italian
632	restaurant!
633	average
634	best.
635	orders
636	two
637	tacos
638	don't'
639	may
640	part
641	combo
642	ala
643	cart?
644	unbelievable
645	bargain!
646	honeslty
647	fresh.)
648	han
649	nan
650	tasty.
651	such
652	nice
653	surprise!
654	sweet
655	potato
656	seasoned
657	well.
658	waiting
659	hour
660	seated,
661	greatest
662	moods.
663	spend
664	else.
665	bacon
666	wrapped
667	dates.
668	table
669	above
670	happy
671	here!!!"
672	warm
673	feeling
674	guest
675	special
676	treat.
677	kind
678	hard
679	mess
680	steak
681	did.
682	lived
683	since
684	1979
685	(and
686	last)
687	stepped
688	foot
689	into
690	thumbs
691	up....way
692	up.
693	ago!
694	rude
695	inconsiderate
696	management.
697	could
698	bruschetta
699	day
700	devine.
701	experience
702	ever.
703	fair
704	nothing
705	postinos,
706	better
707	truly
708	unbelievably
709	am
710	glad
711	experience.
712	right
713	amount
714	over
715	power
716	scallop,
717	perfectly
718	cooked.
719	poisoning
720	buffet.
721	proven
722	dead
723	wrong
724	bar,
725	because
726	great,
727	fast
728	impeccable.
729	bland
730	flavorless
731	describing
732	barely
733	tepid
734	meat.
735	rude.
736	drink
737	selection.
738	joint.
739	wings
740	well
741	pizza.
742	service:
743	fan,
744	quick
745	you're
746	brunch.
747	generous
748	assure
749	deserves
750	big
751	deal
752	place,
753	"ya'all".
754	has
755	heat.
756	sadly,
757	gordon
758	ramsey's
759	shall
760	sharply
761	during
762	trip
763	vegas.
764	awesome
765	owner/chef,
766	his
767	authentic
768	japanese
769	cool
770	dude!
771	lady
772	found
773	live
774	green
775	caterpillar
776	salad.
777	few
778	under
779	circumstances
780	return
781	to,
782	tops
783	list.
784	screams
785	"legit"
786	book...somethat's
787	rare
788	burrittos
789	blah!
790	watch
791	preparing
792	food!)
793	attentive,
794	providing
795	took
796	milkshake,
797	chocolate
798	milk.
799	cow
800	tongue
801	cheek
802	amazing.
803	star
804	90%
805	greek
806	creamy
807	flavorful.
808	parents
809	most
810	similar
811	complaints
812	silently
813	stuff
814	decide!
815	ribeye
816	cooked
817	mesquite
818	flavor.
819	host
820	were,
821	lack
822	word,
823	bitches!
824	folks
825	otto
826	welcome
827	special.
828	price
829	great.
830	buffet!!!
831	steiners
832	dark
833	feels
834	bar.
835	ambiance.
836	apparently
837	heard
838	salt
839	batter
840	fish
841	chewy.
842	cost!
843	classic
844	maine
845	lobster
846	roll
847	long
848	eat,
849	reminds
850	little
851	mom
852	pop
853	shops
854	san
855	francisco
856	bay
857	area.
858	work
859	hospitality
860	industry
861	paradise
862	valley
863	refrained
864	recommending
865	cibo
866	longer.
867	terrible
868	service!
869	decent
870	hamburger.
871	eclectic
872	reading
873	please
874	mean
875	famous
876	terrible!?!
877	experience,
878	people
879	duck
880	it!!!!
881	experience!
882	macarons
883	insanely
884	vanilla
885	ice
886	cream
887	smooth
888	while
889	profiterole
890	(choux)
891	pastry
892	enough.
893	staff.
894	car
895	breaks
896	front
897	starving.
898	sergeant
899	pepper
900	sandwich
901	auju
902	waited
903	waited.
904	voodoo
905	pasta
906	gluten
907	free
908	several
909	years
910	ago.
911	cocktails
912	handmade
913	delicious.
914	monster
915	fried
916	eggs
917	favorite.
918	double
919	cheeseburger!
920	20
921	asking
922	order.
923	enough..
924	actually.
925	we'll
926	soon.
927	hour,
928	list
929	wines.
930	total
931	brunch
932	fail.
933	ambience
934	music
935	playing.
936	reasonable,
937	flavors
938	spot
939	on,
940	home
941	made,
942	slaw
943	drenched
944	mayo.
945	should
946	flavor
947	texture
948	lacking.
949	jamaican
950	mojitos
951	toasted
952	english
953	muffin
954	untoasted.
955	though!
956	crema
957	cafe
958	before
959	expanded;
960	told
961	breakfast.
962	thats
963	different
964	cut
965	piece
966	other
967	s
968	flavored.
969	satifying
970	trimmed
971	included
972	tastings
973	drinks,
974	jeff
975	beyond
976	expected.
977	then,
978	hadn't
979	wasted
980	enough
981	life
982	there,
983	poured
984	wound
985	drawing
986	bring
987	check.
988	recommended.
989	here,
990	caring
991	teamwork
992	professional
993	degree.
994	return.
995	4
996	luke
997	warm,
998	sever
999	running
1000	around
1001	totally
1002	overwhelmed.
1003	cute.
1004	cause
1005	owned,
1006	wanted
1007	ripped
1008	banana
1009	ripped,
1010	petrified
1011	final
1012	blow!
1013	seafood
1014	salad,
1015	fabulous
1016	vinegrette.
1017	drag
1018	establishment
1019	again.
1020	it!
1021	golden-crispy
1022	expect
1023	shrimp-
1024	unwrapped
1025	(i
1026	1/2
1027	mile
1028	brushfire)
1029	cold.
1030	personally
1031	hummus,
1032	pita,
1033	baklava,
1034	falafels
1035	baba
1036	ganoush
1037	(it's
1038	eggplant!).
1039	google
1040	mediocre
1041	imagine
1042	smashburger
1043	unfortunately,
1044	serve
1045	indian
1046	naan
1047	bread
1048	hummus
1049	pine
1050	nut
1051	world.
1052	craving
1053	hour...
1054	seriously?
1055	fantastic
1056	food!
1057	chipolte
1058	ranch
1059	dipping
1060	sause
1061	tasteless,
1062	seemed
1063	thin
1064	watered
1065	shoe
1066	leather.
1067	paid
1068	bill
1069	tip
1070	job.
1071	strike
1072	2,
1073	wants
1074	rushed.
1075	performed.
1076	honest.
1077	delicious!!
1078	chip
1079	sad...
1080	count
1081	box
1082	12.
1083	visit
1084	hiro
1085	delight!
1086	pho
1087	tasted
1088	saving
1089	room
1090	this!
1091	ryan's
1092	bar
1093	edinburgh
1094	revisiting.
1095	iced
1096	tea.
1097	high-quality
1098	caesar
1099	kept
1100	worse
1101	officially
1102	done.
1103	2007
1104	awesome!!
1105	strawberry
1106	tea,
1107	problem
1108	charge
1109	$11.99
1110	bigger
1111	subway
1112	sub
1113	(which
1114	offers
1115	vegetables).
1116	outta
1117	third,
1118	cheese
1119	that.
1120	driest
1121	damn
1122	ever!
1123	wow...
1124	completely
1125	grossed
1126	out.
1127	40
1128	bucks
1129	head,
1130	cheated
1131	eating
1132	opportunity
1133	rice
1134	company.
1135	disbelief,
1136	each
1137	dish
1138	qualified
1139	version
1140	these
1141	foods
1142	tasted.
1143	appetizer
1144	10
1145	minutes.
1146	amazing...rge
1147	fillet
1148	relleno
1149	plate
1150	had!
1151	rated.
1152	stinks
1153	ate
1154	why
1155	leave.
1156	must-stop
1157	whenever
1158	town
1159	added
1160	gratuity
1161	party
1162	larger
1163	6
1164	8,
1165	highlighted
1166	unique
1167	menu,
1168	beautiful
1169	setting.
1170	bland...
1171	liking
1172	number
1173	reasons
1174	reviewing..
1175	leave
1176	that...
1177	thus
1178	far,
1179	visited
1180	twice
1181	vegetarian
1182	fare,
1183	we've
1184	10+
1185	we're
1186	done
1187	them.
1188	disgusted
1189	human
1190	hair.
1191	interesting
1192	decor.
1193	brother
1194	law
1195	works
1196	day,
1197	all.
1198	attached
1199	gas
1200	station,
1201	sign.
1202	delish,
1203	incredible
1204	hilarious,
1205	yummy
1206	christmas
1207	eve
1208	remember
1209	biggest
1210	fail
1211	entire
1212	portion.
1213	bye
1214	lady!
1215	fun
1216	chef.
1217	crepe
1218	station.
1219	looking
1220	become
1221	35
1222	minutes,
1223	yet
1224	vinaigrette
1225	dish,
1226	check
1227	regularly,
1228	joey's
1229	voted
1230	readers
1231	phoenix
1232	magazine.
1233	wow
1234	conclusion:
1235	filling
1236	meals.
1237	clean,
1238	inexpensive,
1239	boot!
1240	close
1241	temp.i
1242	prepare
1243	bare
1244	hands,
1245	gloves.everything
1246	deep
1247	oil.
1248	money.
1249	familiar,
1250	started
1251	tuna
1252	brownish
1253	color
1254	obviously
1255	very,
1256	sad.
1257	fly
1258	apple
1259	juice..
1260	fly!!!!!!!!
1261	mom's
1262	multi-grain
1263	pumpkin
1264	pecan
1265	butter
1266	amazing,
1267	fluffy,
1268	delicious!
1269	plantains
1270	disgusting.
1271	flair
1272	bartenders
1273	amazing!
1274	attentive.
1275	pace.
1276	exceptional
1277	reviews.
1278	wait,
1279	try,
1280	presentation
1281	awful.
1282	stretch
1283	imagination.
1284	received
1285	pita
1286	huge
1287	meat
1288	bisque,
1289	bussell
1290	sprouts,
1291	risotto,
1292	filet
1293	pepper..and
1294	course
1295	none
1296	tables.
1297	thai
1298	visit.
1299	tapas
1300	ians
1301	must
1302	hit
1303	bakery
1304	leftover
1305	impressive
1306	hasn't
1307	closed
1308	down.
1309	reviewer
1310	"you
1311	couldn't
1312	pay
1313	again."
1314	experiencing
1315	underwhelming
1316	relationship
1317	parties
1318	person
1319	break
1320	either
1321	cold,
1322	bad.
1323	couple
1324	drinks
1325	sporting
1326	events
1327	walls
1328	covered
1329	tv's.
1330	mac
1331	jewel
1332	las
1333	vegas,
1334	exactly
1335	hoping
1336	nearly
1337	living
1338	based
1339	sub-par
1340	effort
1341	show
1342	gratitude
1343	business
1344	perpared
1345	3
1346	giant
1347	slices
1348	toast,
1349	lightly
1350	dusted
1351	powdered
1352	sugar.
1353	sit-down
1354	together
1355	friends.
1356	hole
1357	wall
1358	mexican
1359	street
1360	tacos,
1361	horrible
1362	overpriced.
1363	girlfriend's
1364	veal
1365	perfection
1366	thanks
1367	dylan
1368	t.
1369	:)
1370	tummy.
1371	sushi,
1372	spends
1373	talking
1374	themselves
1375	lighting
1376	set
1377	mood.
1378	beer.
1379	drive.
1380	killer
1381	chai
1382	latte.
1383	immediately
1384	bites
1385	madhouse.
1386	servers
1387	suck,
1388	correction,
1389	heimer
1390	sucked.
1391	frozen
1392	pucks
1393	disgust,
1394	behind
1395	register.
1396	100
1397	home.
1398	itself
1399	bland,
1400	overcooked
1401	charcoal
1402	shawarrrrrrma!!!!!!
1403	months
1404	later,
1405	returned
1406	meal.
1407	"hello,
1408	you."
1409	limited
1410	boiled
1411	crab
1412	legs
1413	ample
1414	prices.
1415	forth
1416	times,
1417	"are
1418	helped?"
1419	salads!
1420	desserts
1421	yummy.
1422	(it
1423	busy
1424	either)
1425	also,
1426	building
1427	freezing
1428	im
1429	az
1430	new
1431	regular
1432	equally
1433	satisfying
1434	occasional
1435	pats
1436	butter...
1437	mmmm...!
1438	might
1439	last.
1440	mistake.
1441	dessert:
1442	panna
1443	cotta
1444	we'd
1445	definately
1446	.
1447	fails
1448	deliver.
1449	recommended
1450	anyone!
1451	disgusting!
1452	insults,
1453	profound
1454	deuchebaggery,
1455	smoke
1456	serving
1457	solidify
1458	fridays
1459	blows.
1460	due
1461	fact
1462	acknowledged,
1463	food...and
1464	forgetting
1465	things.
1466	disapppointment
1467	entrees.
1468	round
1469	stars,
1470	despite
1471	rate
1472	businesses,
1473	its
1474	actually
1475	star.
1476	pleased
1477	atmosphere.
1478	cashew
1479	vegetables
1480	undercooked.
1481	,
1482	believe
1483	oysters
1484	were!
1485	accident
1486	happier.
1487	bowl
1488	pho!
1489	weekly
1490	haunt,
1491	times.
1492	pricing
1493	bit
1494	concern
1495	mellow
1496	mushroom.
1497	ones
1498	scene
1499	restaurants
1500	it...definitely
1501	lost
1502	one!
1503	martini
1504	7
1505	fast.
1506	without
1507	similarly,
1508	delivery
1509	man
1510	word
1511	apology
1512	45
1513	late.
1514	overcooked?
1515	rating
1516	third
1517	writing
1518	review.
1519	modern
1520	hip,
1521	maintaining
1522	touch
1523	coziness.
1524	towards
1525	customers,
1526	talk
1527	customers
1528	terrible!
1529	unprofessional
1530	loyal
1531	patron!
1532	bathrooms
1533	location
1534	dirty-
1535	seat
1536	covers
1537	replenished
1538	plain
1539	yucky!!!
1540	lukewarm,
1541	sitting
1542	consider
1543	theft.
1544	bug
1545	showed
1546	given
1547	sure,
1548	side
1549	climbing
1550	kitchen.
1551	bbq,
1552	lighter
1553	public
1554	ways.
1555	pancake
1556	large
1557	soon!
1558	$3
1559	paid.
1560	seating
1561	comfortable.
1562	mandalay
1563	bay.
1564	redeeming
1565	inexpensive.
1566	thirty
1567	seated
1568	(although
1569	8
1570	vacant
1571	waiting).
1572	ayce
1573	nyc
1574	bagels,
1575	selections
1576	cheese,
1577	real
1578	lox
1579	capers
1580	even.
1581	crisp
1582	town.
1583	whole
1584	bunch
1585	interesting,
1586	meats
1587	choose
1588	from,
1589	need
1590	hate
1591	those
1592	cheap
1593	black
1594	olives.
1595	attention
1596	ignore
1597	better,
1598	dedicated
1599	boba
1600	spots,
1601	jenni
1602	pho.
1603	wings,
1604	dessert
1605	satisfied.
1606	price.
1607	all,
1608	inviting.
1609	stopped
1610	late
1611	bank
1612	holiday
1613	rick
1614	steve
1615	see.
1616	*heart*
1617	treated
1618	tasty!
1619	note
1620	ventilation
1621	use
1622	upgrading.
1623	week
1624	"mains,"
1625	uninspired.
1626	omelets
1627	die
1628	for!
1629	absolute
1630	visit!
1631	par
1632	denny's,
1633	say,
1634	happened
1635	pretty....off
1636	putting.
1637	company
1638	better!
1639	service-check!
1640	insulted.
1641	cheesecurds
1642	recently
1643	witnessed
1644	guests
1645	say.
1646	had.
1647	empty
1648	suggestions.
1649	positive
1650	note,
1651	attentive
1652	provided
1653	friend
1654	bloody
1655	mary.
1656	strip
1657	steak.
1658	isn't
1659	better.
1660	fairly
1661	fast,
1662	but,
1663	ended
1664	order,
1665	arrived.
1666	opened
1667	sandwich,
1668	impressed,
1669	glance
1670	ambiance,
1671	dropped
1672	ball.
1673	rock
1674	casino
1675	before,
1676	step
1677	forward
1678	sample
1679	pizzas!
1680	disappointing!!!
1681	del
1682	taco
1683	nasty
1684	avoided
1685	*
1686	sour
1687	flower
1688	soups
1689	stars!
1690	self
1691	proclaimed
1692	coffee
1693	cafe,
1694	wildly
1695	past,
1696	until
1697	next.
1698	contained
1699	eaten.
1700	managed
1701	blandest
1702	eaten
1703	cuisine.
1704	hawaiian
1705	breeze,
1706	mango
1707	magic,
1708	pineapple
1709	delight
1710	smoothies
1711	they're
1712	rather
1713	airline
1714	seriously.
1715	three
1716	occasions
1717	medium
1718	well,
1719	bloodiest
1720	plate.
1721	exceeding
1722	dreamed
1723	of.
1724	helpful,
1725	boys
1726	baby!
1727	typical
1728	strings
1729	bottom.
1730	appetite
1731	instantly
1732	gone.
1733	owner
1734	nobu,
1735	half
1736	college
1737	cooking
1738	high
1739	class
1740	seems
1741	grab
1742	bite
1743	familiar
1744	pub
1745	yourself
1746	favor
1747	look
1748	elsewhere.
1749	gotten
1750	services
1751	help.
1752	lot.
1753	one.
1754	portion
1755	huge!
1756	potatoes
1757	biscuit.
1758	simply
1759	disappointment.
1760	negligent
1761	unwelcome...
1762	suggest
1763	caballero's
1764	since!
1765	shocked
1766	signs
1767	indicate
1768	cash
1769	only.
1770	ever,
1771	maria
1772	hungry,
1773	stuffed!
1774	fs
1775	breakfast/lunch.
1776	expert/connisseur
1777	topic.
1778	fried.
1779	batch
1780	thinking
1781	yay
1782	something
1783	no!
1784	multiple
1785	companions
1786	me...everything
1787	however,
1788	garlic
1789	fondue,
1790	beans.
1791	perfect.
1792	light
1793	healthy
1794	summer.
1795	horrible.
1796	gyros.
1797	strange.
1798	pricey
1799	lot!
1800	words
1801	does
1802	pork
1803	sandwich.
1804	sooooo
1805	good!!
1806	it'll
1807	stop
1808	trips
1809	phoenix!
1810	pulled
1811	soooo
1812	salmon
1813	sashimi.
1814	friendly,
1815	informative.
1816	touch.
1817	in-house!
1818	hits
1819	lacking
1820	quantity
1821	rich
1822	accordingly.
1823	not,
1824	low
1825	tolerance
1826	people,
1827	job
1828	polite,
1829	wash
1830	otherwise!!
1831	lil
1832	fuzzy
1833	inside.
1834	highlights
1835	:
1836	nigiri
1837	incredibly
1838	fish,
1839	prepared
1840	care.
1841	amazing!!
1842	up!!
1843	dollars
1844	mistake
1845	was!
1846	terrific
1847	thrilled
1848	accommodations
1849	daughter.
1850	petty
1851	chef
1852	(even
1853	pictures
1854	him).
1855	handling
1856	rowdy
1857	veggitarian
1858	platter
1859	world!
1860	weird
1861	vibe
1862	owners.
1863	reasonably
1864	priced
1865	also!
1866	liked
1867	outstanding.
1868	pissd.
1869	lastly,
1870	mozzarella
1871	sticks,
1872	ordered.
1873	hell
1874	eew...
1875	complete
1876	overhaul.
1877	cashier
1878	relax
1879	pasta,
1880	homemade
1881	/hand
1882	pastas
1883	pizzas
1884	refused
1885	anymore.
1886	pros
1887	area/
1888	simple
1889	menu/
1890	brick
1891	oven
1892	dough!
1893	lacked
1894	style!!
1895	great!
1896	burger...
1897	"gold
1898	standard"
1899	$17
1900	omg,
1901	delicioso!
1902	passed
1903	atrocious
1904	disgrace.
1905	letdown,
1906	camelback
1907	shop
1908	cartel
1909	coffee.
1910	shower
1911	rinse,
1912	shower,
1913	mind
1914	nude
1915	see!
1916	paying
1917	$7.85
1918	looks
1919	kid's
1920	wienerschnitzel
1921	idea
1922	carly's
1923	classy/warm
1924	atmosphere,
1925	appetizers,
1926	succulent
1927	(baseball
1928	steak!!!!!
1929	relocated
1930	impressed.
1931	evening
1932	inch
1933	wire
1934	salsa.
1935	cannot
1936	unexperienced
1937	employees
1938	chickens
1939	heads
1940	off.
1941	put
1942	plastic
1943	containers
1944	opposed
1945	cramming
1946	paper
1947	takeout
1948	boxes.
1949	realized
1950	sunglasses
1951	immediately.
1952	waaaaaayyyyyyyyyy
1953	rated
1954	saying.
1955	why.
1956	donut
1957	dessert,
1958	pack
1959	to-go
1960	tiramisu
1961	cannoli
1962	crowds
1963	juries,
1964	lawyers,
1965	court
1966	-my
1967	correct.
1968	margaritas
1969	greasy,
1970	unhealthy
1971	neighborhood
1972	convenient
1973	location.
1974	madison
1975	ironman,
1976	concept
1977	(me)
1978	likes
1979	case,
1980	colder.
1981	fav
1982	ratio
1983	tenders
1984	unsatisfying.
1985	bagels
1986	grocery
1987	store.
1988	promptly
1989	greeted
1990	seated.
1991	main
1992	crowd
1993	older
1994	crowd,
1995	mid
1996	30s
1997	rotating
1998	beers
1999	tap
2000	highlight
2001	flavor,
2002	undercooked,
2003	dry.
2004	angry
2005	tartar.
2006	them,
2007	poorly
2008	constructed.
2009	flavourful.
2010	blanket
2011	moz
2012	top
2013	cover
2014	subpar
2015	decided
2016	send
2017	looked
2018	verge
2019	having
2020	attack.
2021	join
2022	club
2023	via
2024	email.
2025	stay
2026	away
2027	stir
2028	noodles.
2029	ha
2030	flop.
2031	generic.
2032	decor
2033	nice,
2034	piano
2035	soundtrack
2036	pleasant.
2037	deliciously
2038	fry
2039	moist
2040	food...
2041	outstanding
2042	reasonable.
2043	waiter.
2044	peanut
2045	call
2046	steakhouse
2047	properly
2048	cook
2049	understand!
2050	kids
2051	lots
2052	options
2053	kiddos!
2054	suffers
2055	below
2056	average.
2057	gross!
2058	disagree
2059	fellow
2060	yelpers,
2061	though
2062	overwhelmed
2063	needs,
2064	stayed
2065	end.
2066	town,
2067	pleasant
2068	honor
2069	hut
2070	coupons.
2071	cheeseburger
2072	patty
2073	falling
2074	apart
2075	(picture
2076	uploaded)
2077	yeah,
2078	beauty,
2079	lemon
2080	raspberry
2081	cocktail
2082	classics
2083	sorely
2084	everything.
2085	phenomenal
2086	allergy
2087	warnings
2088	clue
2089	meals
2090	contain
2091	peanuts.
2092	worst.
2093	longer
2094	arepas.
2095	nasty.
2096	serivce!
2097	pizza,
2098	reminded
2099	legit
2100	scallop
2101	appalling
2102	value
2103	crawfish
2104	underwhelming,
2105	ninja
2106	thoroughly
2107	disappointed!
2108	cant
2109	extensive
2110	provides
2111	dish.
2112	nachos
2113	movies
2114	accountant
2115	screwed!
2116	disrespected,
2117	judge
2118	that?
2119	cape
2120	cod
2121	ravoli,
2122	chicken,with
2123	cranberry...mmmm!
2124	hella
2125	salty.
2126	nicest
2127	chinese
2128	eat!
2129	fiance
2130	middle
2131	away.
2132	subway,
2133	meet
2134	expectations.
2135	arrived
2136	quickly!
2137	great!!!!!!!!!!!!!!
2138	complaints!
2139	vinegrette
2140	baby
2141	greens
2142	hearts
2143	palm.
2144	needless
2145	absolutley
2146	omg
2147	time!
2148	stood
2149	begin
2150	awkwardly
2151	old,
2152	chewy
2153	wine
2154	ignored
2155	hostess
2156	myself.
2157	calligraphy
2158	paper.
2159	pink
2160	char
2161	outside.
2162	bisque
2163	soup
2164	lukewarm.
2165	hurry
2166	giving
2167	now.
2168	sexy
2169	mouth,
2170	outrageously
2171	flirting
2172	hottest
2173	party.
2174	par,
2175	bought,
2176	house.
2177	dinners.
2178	venturing
2179	belly,
2180	bouchon.
2181	fantastic!
2182	"crumby"
2183	descriptions
2184	"yum
2185	yum
2186	sauce"
2187	"eel
2188	sauce",
2189	"spicy
2190	mayo"...well
2191	sauces
2192	review
2193	editing
2194	amazing!!!
2195	hardly
2196	goat
2197	skimp
2198	opinion
2199	entrees
2200	gc.
2201	fo
2202	in.
2203	across.
2204	no,
2205	strangers
2206	hair
2207	would've
2208	godfathers
2209	house,
2210	low-key,
2211	non-fancy,
2212	affordable
2213	prices,
2214	thai.
2215	sals
2216	amazing!!!!!!!!!!!!!!!!!!!
2217	gooodd.
2218	convenient,
2219	staying
2220	mgm!
2221	luck
2222	non-customer
2223	focused
2224	downside
2225	--
2226	bad,
2227	touched
2228	point,
2229	basically
2230	figured
2231	joke
2232	making
2233	publicly
2234	loudly
2235	known.
2236	vomited
2237	lunch.
2238	guys
2239	steaks,
2240	loving
2241	son
2242	he's
2243	finish
2244	mirage.
2245	play
2246	nasty!
2247	eyed
2248	peas
2249	potatoes...
2250	unreal!
2251	customize
2252	you'd
2253	like,
2254	usual
2255	eggplant
2256	bean
2257	fry,
2258	time,
2259	let
2260	alone
2261	onion
2262	rings
2263	exquisite.
2264	connoisseur
2265	difference
2266	between
2267	certainly
2268	tender.
2269	hopefully
2270	bodes
2271	strip,
2272	go.
2273	funny.
2274	lovers,
2275	let's
2276	honest
2277	yama
2278	reservation.
2279	four
2280	guy
2281	blue
2282	shirt
2283	letting
2284	gem
2285	!!!
2286	you,
2287	world's
2288	worst/annoying
2289	drunk
2290	people.
2291	that's
2292	right....the
2293	velvet
2294	cake.....ohhh
2295	recent
2296	particular
2297	life!
2298	ground,
2299	large,
2300	smeared,
2301	been-stepped-in-and-tracked-everywhere
2302	pile
2303	bird
2304	poop.
2305	margaritas,
2306	too!
2307	cute,
2308	quaint,
2309	simple,
2310	penne
2311	vodka
2312	excellent!
2313	surprised
2314	article
2315	read
2316	spices
2317	leaves
2318	desired.
2319	care
2320	less...
2321	interior
2322	beautiful.
2323	anyways,
2324	more.
2325	least
2326	struggle
2327	wave
2328	15
2329	acknowledged.
2330	awkward
2331	1.5lb
2332	3/4ths
2333	gristle
2334	fat.
2335	beef,
2336	right.
2337	loves
2338	roasted
2339	bone
2340	marrow,
2341	extra
2342	marrow
2343	go!
2344	military
2345	discount.
2346	venture
2347	further
2348	rolled
2349	eyes
2350	stayed...
2351	furthermore,
2352	hours
2353	operation
2354	website!
2355	terrible.
2356	kabuki
2357	over-priced,
2358	over-hip
2359	under-services.
2360	chipotle,
2361	swung
2362	deeply
2363	meh.
2364	twice.
2365	side,
2366	hopes
2367	grill,
2368	unfortunately
2369	fell
2370	flat,
2371	flat.
2372	last
2373	dry
2374	joint
2375	clean.
2376	"real
2377	traditional
2378	hunan
2379	style".
2380	drive
2381	north
2382	scottsdale...
2383	doing
2384	shots
2385	fireball
2386	lordy,
2387	khao
2388	soi
2389	missed
2390	lovers!
2391	thru
2392	means
2393	somehow
2394	end
2395	chefs
2396	terrible,
2397	mediocre.
2398	others.
2399	!....the
2400	quit
2401	soooooo
2402	wrap
2403	freaking
2404	papers
2405	overpriced,
2406	consistent
2407	boba,
2408	overpriced!
2409	firehouse!!!!!
2410	yellowtail
2411	carpaccio
2412	melt
2413	mouth
2414	forever
2415	delicate
2416	getting.
2417	plus,
2418	bucks.
2419	horrible,
2420	says
2421	hi
2422	jalapeno
2423	belly
2424	hankering
2425	sushi.
2426	boyfriend
2427	mediterranean
2428	love.
2429	though.
2430	where.
2431	mention
2432	combination
2433	pears,
2434	almonds
2435	winner!
2436	owner's
2437	people.!
2438	jerk.
2439	hands-down
2440	metro
2441	block
2442	downright
2443	you.
2444	hereas
2445	tribute
2446	event
2447	held
2448	besides
2449	costco's.
2450	summarize...
2451	incredible,
2452	nay,
2453	transcendant...
2454	brings
2455	joy
2456	memory
2457	pneumatic
2458	condiment
2459	dispenser.
2460	airport
2461	speedy,
2462	fella
2463	huevos
2464	rancheros
2465	appealing.
2466	bars
2467	recall
2468	charged
2469	water.
2470	ago
2471	whether
2472	sides
2473	melted
2474	styrofoam
2475	fear
2476	-drinks
2477	point.
2478	bus
2479	hand
2480	never,
2481	summary,
2482	largely
2483	weak,
2484	people!
2485	croutons
2486	plus.
2487	perhaps
2488	caught
2489	judging
2490	reviews,
2491	inspired
2492	tragedy
2493	struck.
2494	nutshell:
2495	1)
2496	restaraunt
2497	smells
2498	market
2499	sewer.
2500	toro
2501	tartare
2502	cavier
2503	extraordinary
2504	thinly
2505	sliced
2506	wagyu
2507	truffle.
2508	dishes,
2509	best,
2510	$35
2511	plater.
2512	frustrated.
2513	ethic
2514	later
2515	did!
2516	quickly
2517	regular.
2518	tonight
2519	elk
2520	special...and
2521	spaghetti
2522	whatsoever.
2523	albondigas
2524	tomato
2525	meatballs.
2526	genuinely
2527	enthusiastic
2528	butter,
2529	bits
2530	top....very
2531	original
2532	humiliated
2533	worker
2534	me..bunch
2535	name
2536	callings.
2537	ourselves.
2538	neat;
2539	trippy,
2540	dos
2541	gringos!
2542	rave
2543	reviews
2544	here......what
2545	disappointment!
2546	known
2547	excalibur,
2548	common
2549	sense.
2550	wontons
2551	thin,
2552	thick
2553	chewy,
2554	almost
2555	mouth.
2556	refried
2557	beans
2558	dried
2559	crusty
2560	delish
2561	mixed
2562	mushrooms,
2563	yukon
2564	gold
2565	puree,
2566	corn
2567	beateous.
2568	excuse.
2569	gyro
2570	lettuce
2571	wayyy
2572	space
2573	tiny,
2574	elegantly
2575	decorated
